{
  "name": "size-graph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "d3": "^7.9.0",
    "d3-sankey": "^0.12.3"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/d3-sankey": "^0.12.5",
    "jsdom": "^28.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  },
  "vitest": {
    "environment": "jsdom"
  }
}
